# PRN231_Group2_gRPCDemo

./: gRPCDemo.sln
GRPCService/: GRPCService.csproj  Program.cs  appsettings.json
GRPCService/Migrations/: 20240114021848_myMigration01.Designer.cs  20240114021848_myMigration01.cs  20240114074901_Migration02.Designer.cs  20240114074901_Migration02.cs  ApplicationDbContextModelSnapshot.cs
GRPCService/Models/: ApplicationDbContext.cs  Customer.cs
GRPCService/Properties/: launchSettings.json
GRPCService/Protos/: customer.proto
GRPCService/Services/: CustomerService.cs  GreeterService.cs
gRPCCustomerClient/: Program.cs  gRPCCustomerClient.csproj
gRPCCustomerClient/Protos/: customer.proto  greet.proto
