<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\customer.proto" />
    <None Remove="Protos\greet.proto" />
  </ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="Protos\customer.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.25.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GRPCService\GRPCService.csproj" />
	</ItemGroup>

	

</Project>
